crossplane.yaml (before)
apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: platform-ref-gcp
  annotations:
    meta.crossplane.io/maintainer:  Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/platform-ref-gcp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This reference platform Configuration for Kubernetes and Data Services
      is a starting point to build, run, and operate your own internal cloud
      platform and offer a self-service console and API to your internal teams.

    meta.crossplane.io/readme: |
      This reference platform `Configuration` for Kubernetes and Data Services
      is a starting point to build, run, and operate your own internal cloud
      platform and offer a self-service console and API to your internal teams.
      It provides platform APIs to provision fully configured GKE clusters,
      with secure networking, and stateful cloud services (Cloud SQL) designed to
      securely connect to the nodes in each GKE cluster -- all composed using
      cloud service primitives from the [Upbound Official GCP
      Provider](https://marketplace.upbound.io/providers/upbound/provider-gcp). App
      deployments can securely connect to the infrastructure they need using
      secrets distributed directly to the app namespace.

      To learn more checkout the [GitHub
      repo](https://github.com/upbound/platform-ref-gcp/) that you can copy and
      customize to meet the exact needs of your organization!
spec:
  crossplane:
    version: ">=v1.14.1-0"
  dependsOn:
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-network
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-network
      version: "v0.3.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-gke
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-gke
      version: "v0.3.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-database
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-database
      version: "v0.3.0"
    - configuration: xpkg.upbound.io/upbound/configuration-app
      # renovate: datasource=github-releases depName=upbound/configuration-app
      version: "v0.4.0"
    - configuration: xpkg.upbound.io/upbound/configuration-observability-oss
      # renovate: datasource=github-releases depName=upbound/configuration-observability-oss
      version: "v0.4.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gitops-flux
      # renovate: datasource=github-releases depName=upbound/configuration-gitops-flux
      version: "v0.4.0"

crossplane.yaml (after)
apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: platform-ref-gcp
  annotations:
    meta.crossplane.io/maintainer:  Upbound <support@upbound.io>
    meta.crossplane.io/source: github.com/upbound/platform-ref-gcp
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This reference platform Configuration for Kubernetes and Data Services
      is a starting point to build, run, and operate your own internal cloud
      platform and offer a self-service console and API to your internal teams.

    meta.crossplane.io/readme: |
      This reference platform `Configuration` for Kubernetes and Data Services
      is a starting point to build, run, and operate your own internal cloud
      platform and offer a self-service console and API to your internal teams.
      It provides platform APIs to provision fully configured GKE clusters,
      with secure networking, and stateful cloud services (Cloud SQL) designed to
      securely connect to the nodes in each GKE cluster -- all composed using
      cloud service primitives from the [Upbound Official GCP
      Provider](https://marketplace.upbound.io/providers/upbound/provider-gcp). App
      deployments can securely connect to the infrastructure they need using
      secrets distributed directly to the app namespace.

      To learn more checkout the [GitHub
      repo](https://github.com/upbound/platform-ref-gcp/) that you can copy and
      customize to meet the exact needs of your organization!
spec:
  crossplane:
    version: ">=v1.14.1-0"
  dependsOn:
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-network
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-network
      version: "v0.5.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-gke
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-gke
      version: "v0.5.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gcp-database
      # renovate: datasource=github-releases depName=upbound/configuration-gcp-database
      version: "v0.4.0"
    - configuration: xpkg.upbound.io/upbound/configuration-app
      # renovate: datasource=github-releases depName=upbound/configuration-app
      version: "v0.5.0"
    - configuration: xpkg.upbound.io/upbound/configuration-observability-oss
      # renovate: datasource=github-releases depName=upbound/configuration-observability-oss
      version: "v0.5.0"
    - configuration: xpkg.upbound.io/upbound/configuration-gitops-flux
      # renovate: datasource=github-releases depName=upbound/configuration-gitops-flux
      version: "v0.6.0"

crossplane.yaml (diff)
@@ -32,19 +32,19 @@ spec:
   dependsOn:
     - configuration: xpkg.upbound.io/upbound/configuration-gcp-network
       # renovate: datasource=github-releases depName=upbound/configuration-gcp-network
-      version: "v0.3.0"
+      version: "v0.5.0"
     - configuration: xpkg.upbound.io/upbound/configuration-gcp-gke
       # renovate: datasource=github-releases depName=upbound/configuration-gcp-gke
-      version: "v0.3.0"
+      version: "v0.5.0"
     - configuration: xpkg.upbound.io/upbound/configuration-gcp-database
       # renovate: datasource=github-releases depName=upbound/configuration-gcp-database
-      version: "v0.3.0"
+      version: "v0.4.0"
     - configuration: xpkg.upbound.io/upbound/configuration-app
       # renovate: datasource=github-releases depName=upbound/configuration-app
-      version: "v0.4.0"
+      version: "v0.5.0"
     - configuration: xpkg.upbound.io/upbound/configuration-observability-oss
       # renovate: datasource=github-releases depName=upbound/configuration-observability-oss
-      version: "v0.4.0"
+      version: "v0.5.0"
     - configuration: xpkg.upbound.io/upbound/configuration-gitops-flux
       # renovate: datasource=github-releases depName=upbound/configuration-gitops-flux
-      version: "v0.4.0"
+      version: "v0.6.0"
