package/cluster/services/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: services.gcp.platformref.upbound.io
spec:
  group: gcp.platformref.upbound.io
  names:
    kind: Services
    plural: services
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              operators:
                type: object
                description: Configuration for operators.
                properties:
                  prometheus:
                    type: object
                    description: Configuration for the Prometheus operator.
                    properties:
                      version:
                        type: string
                        description: Prometheus operator version to run.
              providerConfigRef:
                type: object
                description: "A reference to the ProviderConfig of the cluster that services should
                be deployed to."
                properties:
                  name:
                    type: string
                    description: "Name of the Kubernetes provider configuration.
                      This will typically be the name of the cluster with a
                      five character suffix appended."
                required:
                - name
            required:
            - providerConfigRef

package/cluster/services/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xservices.gcp.platformref.upbound.io
spec:
  group: gcp.platformref.upbound.io
  names:
    kind: XServices
    plural: xservices
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              operators:
                type: object
                description: Configuration for operators.
                properties:
                  prometheus:
                    type: object
                    description: Configuration for the Prometheus operator.
                    properties:
                      version:
                        type: string
                        description: Prometheus operator version to run.
              providerConfigRef:
                type: object
                description: "A reference to the ProviderConfig of the cluster that services should
                be deployed to."
                properties:
                  name:
                    type: string
                    description: "Name of the Kubernetes provider configuration.
                      This will typically be the name of the cluster with a
                      five character suffix appended."
                required:
                - name
            required:
            - providerConfigRef

package/cluster/services/definition.yaml (diff)
@@ -1,12 +1,12 @@
 apiVersion: apiextensions.crossplane.io/v1
 kind: CompositeResourceDefinition
 metadata:
-  name: services.gcp.platformref.upbound.io
+  name: xservices.gcp.platformref.upbound.io
 spec:
   group: gcp.platformref.upbound.io
   names:
-    kind: Services
-    plural: services
+    kind: XServices
+    plural: xservices
   versions:
   - name: v1alpha1
     served: true
