package/cluster/network/composition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: gcp.compositenetworks.gcp.platformref.upbound.io
  labels:
    provider: GCP
spec:
  writeConnectionSecretsToNamespace: upbound-system
  compositeTypeRef:
    apiVersion: gcp.platformref.upbound.io/v1alpha1
    kind: CompositeNetwork
  resources:
    - base:
        apiVersion: compute.gcp.upbound.io/v1beta1
        kind: Network
        spec:
          forProvider:
            autoCreateSubnetworks: false
            routingMode: REGIONAL
      patches:
        - fromFieldPath: spec.id
          toFieldPath: metadata.labels[networks.gcp.platformref.upbound.io/network-id]
    - base:
        apiVersion: compute.gcp.upbound.io/v1beta1
        kind: Subnetwork
        spec:
          forProvider:
            region: us-west2
            networkSelector:
              # This selector ensures this Subnetwork will select and use the
              # above Network. They will both be part of the XR, and thus their
              # controller references will match.
              matchControllerRef: true
            privateIpGoogleAccess: true
            ipCidrRange: 172.16.0.0/16
            secondaryIpRange:
              - rangeName: pods
                ipCidrRange: 10.200.0.0/14
              - rangeName: services
                ipCidrRange: 10.204.0.0/16
      patches:
        - fromFieldPath: spec.id
          toFieldPath: metadata.labels[networks.gcp.platformref.upbound.io/network-id]

package/cluster/network/composition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xnetworks.gcp.platformref.upbound.io
  labels:
    provider: GCP
spec:
  writeConnectionSecretsToNamespace: upbound-system
  compositeTypeRef:
    apiVersion: gcp.platformref.upbound.io/v1alpha1
    kind: XNetwork
  resources:
    - base:
        apiVersion: compute.gcp.upbound.io/v1beta1
        kind: Network
        spec:
          forProvider:
            autoCreateSubnetworks: false
            routingMode: REGIONAL
      patches:
        - fromFieldPath: spec.id
          toFieldPath: metadata.name
        - fromFieldPath: spec.id
          toFieldPath: metadata.labels[networks.gcp.platformref.upbound.io/network-id]
    - base:
        apiVersion: compute.gcp.upbound.io/v1beta1
        kind: Subnetwork
        spec:
          forProvider:
            region: us-west2
            networkSelector:
              # This selector ensures this Subnetwork will select and use the
              # above Network. They will both be part of the XR, and thus their
              # controller references will match.
              matchControllerRef: true
            privateIpGoogleAccess: true
            ipCidrRange: 172.16.0.0/16
            secondaryIpRange:
              - rangeName: pods
                ipCidrRange: 10.200.0.0/14
              - rangeName: services
                ipCidrRange: 10.204.0.0/16
      patches:
        - fromFieldPath: spec.id
          toFieldPath: metadata.labels[networks.gcp.platformref.upbound.io/network-id]

package/cluster/network/composition.yaml (diff)
@@ -1,14 +1,14 @@
 apiVersion: apiextensions.crossplane.io/v1
 kind: Composition
 metadata:
-  name: gcp.compositenetworks.gcp.platformref.upbound.io
+  name: xnetworks.gcp.platformref.upbound.io
   labels:
     provider: GCP
 spec:
   writeConnectionSecretsToNamespace: upbound-system
   compositeTypeRef:
     apiVersion: gcp.platformref.upbound.io/v1alpha1
-    kind: CompositeNetwork
+    kind: XNetwork
   resources:
     - base:
         apiVersion: compute.gcp.upbound.io/v1beta1
@@ -18,6 +18,8 @@ spec:
             autoCreateSubnetworks: false
             routingMode: REGIONAL
       patches:
+        - fromFieldPath: spec.id
+          toFieldPath: metadata.name
         - fromFieldPath: spec.id
           toFieldPath: metadata.labels[networks.gcp.platformref.upbound.io/network-id]
     - base:
