package/cluster/gke/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: gke.gcp.platformref.upbound.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.upbound.io
  names:
    kind: GKE
    plural: gke
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
                minLength: 1
                # Maximum key length in GCP is 40 characters. We are setting a 34 character
                # limit to accomodate the generated hash suffix ('-' + 5 chars).
                maxLength: 34
              parameters:
                type: object
                description: GKE configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: GKE node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  compositeNetworkSelector:
                    type: object
                    properties:
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures a CompositeNetwork with matching labels
                          is selected.
                        type: object
                    required:
                    - matchLabels
                required:
                - nodes
            required:
            - id
            - parameters
          status:
            description: A Status represents the observed state
            properties:
              gke:
                description: Freeform field containing status information for eks
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object

package/cluster/gke/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xgke.gcp.platformref.upbound.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.upbound.io
  names:
    kind: XGKE
    plural: xgke
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
                minLength: 1
                # Maximum key length in GCP is 40 characters. We are setting a 34 character
                # limit to accomodate the generated hash suffix ('-' + 5 chars).
                maxLength: 34
              parameters:
                type: object
                description: GKE configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: GKE node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  XNetworkSelector:
                    type: object
                    properties:
                      matchLabels:
                        additionalProperties:
                          type: string
                        description: MatchLabels ensures a XNetwork with matching labels
                          is selected.
                        type: object
                    required:
                    - matchLabels
                required:
                - nodes
            required:
            - id
            - parameters
          status:
            description: A Status represents the observed state
            properties:
              gke:
                description: Freeform field containing status information for eks
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object

package/cluster/gke/definition.yaml (diff)
@@ -1,14 +1,14 @@
 apiVersion: apiextensions.crossplane.io/v1
 kind: CompositeResourceDefinition
 metadata:
-  name: gke.gcp.platformref.upbound.io
+  name: xgke.gcp.platformref.upbound.io
 spec:
   connectionSecretKeys:
   - kubeconfig
   group: gcp.platformref.upbound.io
   names:
-    kind: GKE
-    plural: gke
+    kind: XGKE
+    plural: xgke
   versions:
   - name: v1alpha1
     served: true
@@ -48,13 +48,13 @@ spec:
                     required:
                     - count
                     - size
-                  compositeNetworkSelector:
+                  XNetworkSelector:
                     type: object
                     properties:
                       matchLabels:
                         additionalProperties:
                           type: string
-                        description: MatchLabels ensures a CompositeNetwork with matching labels
+                        description: MatchLabels ensures a XNetwork with matching labels
                           is selected.
                         type: object
                     required:
