apis/cluster/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xclusters.gcp.platformref.upbound.io
spec:
  defaultCompositeDeletePolicy: Foreground
  group: gcp.platformref.upbound.io
  names:
    kind: XCluster
    plural: xclusters
  claimNames:
    kind: Cluster
    plural: clusters
  connectionSecretKeys:
    - kubeconfig
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  description: Cluster configuration parameters.
                  properties:
                    id:
                      type: string
                      description: ID of this Cluster that other objects will use to refer to it.
                    region:
                      type: string
                      description: Region is the region you'd like your resource to be created in.
                    networkSelector:
                      type: string
                      description: NetworkSelector employs a specific type of network architecture.
                      enum:
                        - basic
                      default: basic
                    deletionPolicy:
                      description: Delete the external resources when the Claim/XR is deleted. Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                      type: string
                      default: Delete
                    providerConfigName:
                      description: Crossplane ProviderConfig to use for provisioning this resources
                      type: string
                      default: default
                    version:
                      type: string
                      description: Kubernetes version of the Cluster
                      default: latest
                    nodes:
                      type: object
                      description: Cluster node configuration parameters.
                      properties:
                        count:
                          type: integer
                          description: Desired node count, from 1 to 100.
                        instanceType:
                          type: string
                          description: instance types associated with the Node Group.
                          default: n1-standard-4
                      required:
                        - count
                        - instanceType
                    operators:
                      description: Configuration for operators.
                      type: object
                      default:
                        flux:
                          version: "2.10.6"
                        flux-sync:
                          version: "1.7.2"
                        prometheus:
                          version: "52.1.0"
                      properties:
                        flux:
                          description: Configuration for the Flux GitOps operator.
                          type: object
                          properties:
                            version:
                              description: flux helm-chart version to run.
                              type: string
                              default: "2.10.6"
                          required:
                            - version
                        flux-sync:
                          description: Configuration for the Flux Sync Helm-Chart.
                          type: object
                          properties:
                            version:
                              description: flux sync helm-chart version to run.
                              type: string
                              default: "1.7.2"
                          required:
                            - version
                        prometheus:
                          description: Configuration for the Prometheus Helm-Chart.
                          type: object
                          properties:
                            version:
                              description: prometheus helm-chart version to run.
                              type: string
                              default: "52.1.0"
                          required:
                            - version
                    gitops:
                      description: GitOps configure gitops system
                      type: object
                      properties:
                        git:
                          type: object
                          properties:
                            interval:
                              default: "5m0s"
                              description: Interval at which the GitRepository URL is checked for
                                updates. This interval is approximate and may be subject to jitter
                                to ensure efficient use of resources.
                              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m|h))+$
                              type: string
                            timeout:
                              default: "60s"
                              description: Timeout for Git operations like cloning, defaults to
                                60s.
                              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m))+$
                              type: string
                            url:
                              description: URL specifies the Git repository URL, it can be an HTTP/S
                                or SSH address.
                              pattern: ^(http|https|ssh)://.*$
                              type: string
                            path:
                              type: string
                              default: "/"
                            ref:
                              description: Reference specifies the Git reference to resolve and
                                monitor for changes.
                              type: object
                              properties:
                                name:
                                  description: "Name of the reference to check out; takes precedence
                                    over Branch, Tag and SemVer. \n It must be a valid Git reference:
                                    https://git-scm.com/docs/git-check-ref-format#_description Examples:
                                    \"refs/heads/main\", \"refs/tags/v0.1.0\", \"refs/pull/420/head\",
                                    \"refs/merge-requests/1/head\""
                                  type: string
                          required:
                            - interval
                            - timeout
                            - url
                            - path
                            - ref
                      required:
                        - git
                  required:
                    - deletionPolicy
                    - gitops
                    - id
                    - nodes
                    - operators
                    - providerConfigName
                    - region
              required:
                - parameters
            status:
              type: object
              properties:
                subnetIds:
                  type: array
                  items:
                    type: string

apis/cluster/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xclusters.gcp.platformref.upbound.io
spec:
  defaultCompositeDeletePolicy: Foreground
  group: gcp.platformref.upbound.io
  names:
    kind: XCluster
    plural: xclusters
  claimNames:
    kind: Cluster
    plural: clusters
  connectionSecretKeys:
    - kubeconfig
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                parameters:
                  type: object
                  description: Cluster configuration parameters.
                  properties:
                    id:
                      type: string
                      description: ID of this Cluster that other objects will use to refer to it.
                    region:
                      type: string
                      description: Region is the region you'd like your resource to be created in.
                    deletionPolicy:
                      description: Delete the external resources when the Claim/XR is deleted. Defaults to Delete
                      enum:
                        - Delete
                        - Orphan
                      type: string
                      default: Delete
                    providerConfigName:
                      description: Crossplane ProviderConfig to use for provisioning this resources
                      type: string
                      default: default
                    version:
                      type: string
                      description: Kubernetes version of the Cluster
                      default: latest
                    nodes:
                      type: object
                      description: Cluster node configuration parameters.
                      properties:
                        count:
                          type: integer
                          description: Desired node count, from 1 to 100.
                        instanceType:
                          type: string
                          description: instance types associated with the Node Group.
                          default: n1-standard-4
                      required:
                        - count
                        - instanceType
                    operators:
                      description: Configuration for operators.
                      type: object
                      default:
                        flux:
                          version: "2.10.6"
                        flux-sync:
                          version: "1.7.2"
                        prometheus:
                          version: "52.1.0"
                      properties:
                        flux:
                          description: Configuration for the Flux GitOps operator.
                          type: object
                          properties:
                            version:
                              description: flux helm-chart version to run.
                              type: string
                              default: "2.10.6"
                          required:
                            - version
                        flux-sync:
                          description: Configuration for the Flux Sync Helm-Chart.
                          type: object
                          properties:
                            version:
                              description: flux sync helm-chart version to run.
                              type: string
                              default: "1.7.2"
                          required:
                            - version
                        prometheus:
                          description: Configuration for the Prometheus Helm-Chart.
                          type: object
                          properties:
                            version:
                              description: prometheus helm-chart version to run.
                              type: string
                              default: "52.1.0"
                          required:
                            - version
                    gitops:
                      description: GitOps configure gitops system
                      type: object
                      properties:
                        git:
                          type: object
                          properties:
                            interval:
                              default: "5m0s"
                              description: Interval at which the GitRepository URL is checked for
                                updates. This interval is approximate and may be subject to jitter
                                to ensure efficient use of resources.
                              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m|h))+$
                              type: string
                            timeout:
                              default: "60s"
                              description: Timeout for Git operations like cloning, defaults to
                                60s.
                              pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m))+$
                              type: string
                            url:
                              description: URL specifies the Git repository URL, it can be an HTTP/S
                                or SSH address.
                              pattern: ^(http|https|ssh)://.*$
                              type: string
                            path:
                              type: string
                              default: "/"
                            ref:
                              description: Reference specifies the Git reference to resolve and
                                monitor for changes.
                              type: object
                              properties:
                                name:
                                  description: "Name of the reference to check out; takes precedence
                                    over Branch, Tag and SemVer. \n It must be a valid Git reference:
                                    https://git-scm.com/docs/git-check-ref-format#_description Examples:
                                    \"refs/heads/main\", \"refs/tags/v0.1.0\", \"refs/pull/420/head\",
                                    \"refs/merge-requests/1/head\""
                                  type: string
                          required:
                            - interval
                            - timeout
                            - url
                            - path
                            - ref
                      required:
                        - git
                  required:
                    - deletionPolicy
                    - gitops
                    - id
                    - nodes
                    - operators
                    - providerConfigName
                    - region
              required:
                - parameters
            status:
              type: object
              properties:
                subnetIds:
                  type: array
                  items:
                    type: string

apis/cluster/definition.yaml (diff)
@@ -34,12 +34,6 @@ spec:
                     region:
                       type: string
                       description: Region is the region you'd like your resource to be created in.
-                    networkSelector:
-                      type: string
-                      description: NetworkSelector employs a specific type of network architecture.
-                      enum:
-                        - basic
-                      default: basic
                     deletionPolicy:
                       description: Delete the external resources when the Claim/XR is deleted. Defaults to Delete
                       enum:
