cluster/gke/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: gke.gcp.platformref.crossplane.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.crossplane.io
  names:
    kind: GKE
    plural: gke
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
              parameters:
                type: object
                description: GKE configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: GKE node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  networkRef:
                    type: object
                    description: "A reference to the Network object that this cluster should be
                    connected to."
                    properties:
                      id:
                        type: string
                        description: ID of the Network object this ref points to.
                    required:
                    - id
                required:
                - nodes
                - networkRef
            required:
            - parameters

cluster/gke/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: gke.gcp.platformref.crossplane.io
spec:
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.crossplane.io
  names:
    kind: GKE
    plural: gke
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
                minLength: 1
                # Maximum key length in GCP is 40 characters. We are setting a 34 character
                # limit to accomodate the generated hash suffix ('-' + 5 chars).
                maxLength: 34
              parameters:
                type: object
                description: GKE configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: GKE node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  networkRef:
                    type: object
                    description: "A reference to the Network object that this cluster should be
                    connected to."
                    properties:
                      id:
                        type: string
                        description: ID of the Network object this ref points to.
                    required:
                    - id
                required:
                - nodes
                - networkRef
            required:
            - parameters

cluster/gke/definition.yaml (diff)
@@ -23,6 +23,10 @@ spec:
               id:
                 type: string
                 description: ID of this Cluster that other objects will use to refer to it.
+                minLength: 1
+                # Maximum key length in GCP is 40 characters. We are setting a 34 character
+                # limit to accomodate the generated hash suffix ('-' + 5 chars).
+                maxLength: 34
               parameters:
                 type: object
                 description: GKE configuration parameters.
