package/cluster/definition.yaml (before)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositeclusters.gcp.platformref.upbound.io
spec:
  claimNames:
    kind: Cluster
    plural: clusters
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.upbound.io
  names:
    kind: CompositeCluster
    plural: compositeclusters
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
                minLength: 1
                # Maximum key length in GCP is 40 characters. We are setting a 34 character
                # limit to accomodate the generated hash suffix ('-' + 5 chars).
                maxLength: 34
              parameters:
                type: object
                description: Cluster configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: Cluster node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  services:
                    type: object
                    description: Services configuration parameters.
                    properties:
                      operators:
                        type: object
                        description: Configuration for operators.
                        properties:
                          prometheus:
                            type: object
                            description: Configuration for the Prometheus operator.
                            properties:
                              version:
                                type: string
                                description: Prometheus operator version to run.
                required:
                - nodes
            required:
            - id
            - parameters

package/cluster/definition.yaml (after)
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xclusters.gcp.platformref.upbound.io
spec:
  claimNames:
    kind: Cluster
    plural: clusters
  connectionSecretKeys:
  - kubeconfig
  group: gcp.platformref.upbound.io
  names:
    kind: XCluster
    plural: xclusters
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              id:
                type: string
                description: ID of this Cluster that other objects will use to refer to it.
                minLength: 1
                # Maximum key length in GCP is 40 characters. We are setting a 34 character
                # limit to accomodate the generated hash suffix ('-' + 5 chars).
                maxLength: 34
              parameters:
                type: object
                description: Cluster configuration parameters.
                properties:
                  nodes:
                    type: object
                    description: Cluster node configuration parameters.
                    properties:
                      count:
                        type: integer
                        description: Desired node count, from 1 to 100.
                      size:
                        type: string
                        description: Size of node.
                        enum:
                        - small
                        - medium
                        - large
                    required:
                    - count
                    - size
                  services:
                    type: object
                    description: Services configuration parameters.
                    properties:
                      operators:
                        type: object
                        description: Configuration for operators.
                        properties:
                          prometheus:
                            type: object
                            description: Configuration for the Prometheus operator.
                            properties:
                              version:
                                type: string
                                description: Prometheus operator version to run.
                required:
                - nodes
            required:
            - id
            - parameters

package/cluster/definition.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: apiextensions.crossplane.io/v1
 kind: CompositeResourceDefinition
 metadata:
-  name: compositeclusters.gcp.platformref.upbound.io
+  name: xclusters.gcp.platformref.upbound.io
 spec:
   claimNames:
     kind: Cluster
@@ -10,8 +10,8 @@ spec:
   - kubeconfig
   group: gcp.platformref.upbound.io
   names:
-    kind: CompositeCluster
-    plural: compositeclusters
+    kind: XCluster
+    plural: xclusters
   versions:
   - name: v1alpha1
     served: true
